# spring-security-demo

./: pom.xml
sql/: spring_security_demo.sql
src/main/java/com/xiao/common/: AjaxResult.java
src/main/java/com/xiao/common/annotation/: Log.java
src/main/java/com/xiao/common/bean/: PageBean.java
src/main/java/com/xiao/common/dto/: RoleDto.java  UserDto.java
src/main/java/com/xiao/config/aspect/: LogAspect.java
src/main/java/com/xiao/config/exception/: GlobalExceptionHandler.java
src/main/java/com/xiao/config/security/: JwtAuthenticationFilter.java
src/main/java/com/xiao/config/webmvc/: WebMvcConfig.java
src/main/java/com/xiao/controller/: UserController.java
src/main/java/com/xiao/dao/dto/: Role.java  RolePermission.java  SysLog.java  SysLoginLog.java  SysOperationLog.java  User.java  UserRole.java
src/main/java/com/xiao/dao/inter/: RolePermissionMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysOperationLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xiao/dao/mapper/: RoleMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysOperationLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/xiao/http/req/: ReqLogin.java
src/main/java/com/xiao/service/: LogService.java  UserService.java
src/main/java/com/xiao/service/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiao/utils/: JwtUtil.java  RequestUtil.java  SecurityUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/xiao/: SpringSecurityDemoApplicationTests.java
